# aws-ses

./: .gitignore  README.md  pom.xml
src/main/java/me/skylerlayne/: App.java
src/main/java/me/skylerlayne/mail/: EmailDeliverer.java
src/main/java/me/skylerlayne/mail/impl/: SESMailDeliverer.java
